{
  "name": "@longwoo/sentry-sourcemap-plugin",
  "displayName": "sentry-sourcemap-plugin",
  "version": "1.0.4",
  "description": "扩展 `@sentry/webpack-plugin` 插件",
  "main": "dist/sentry-sourcemap-plugin.min.js",
  "module": "dist/sentry-sourcemap-plugin.es.min.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "rollup -c & tsc --outDir dist src/postinstall.ts",
    "postinstall": "node -e \"try{require('./dist/postinstall')}catch(err){}\""
  },
  "author": "long.woo",
  "repository": {
    "url": "git+https://github.com/long-woo/sentry-sourcemap-plugin.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/long-woo/sentry-sourcemap-plugin/issues"
  },
  "homepage": "https://github.com/long-woo/sentry-sourcemap-plugin#readme",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "webpack",
    "plugin",
    "sentry",
    "sourcemap",
    "插件"
  ],
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/rimraf": "^3.0.0",
    "@types/webpack": "^5.28.0",
    "nodemon": "^2.0.9",
    "rollup": "^2.52.3",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.4",
    "webpack": "^5.41.0"
  },
  "dependencies": {
    "@sentry/webpack-plugin": "^1.15.1",
    "rimraf": "^3.0.2"
  }
}
